<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime 練習</title>
    <style>
        /* transition : 控制變化時間 */
        #div1{
            width: 100px;
            height: 100px;
            background: burlywood;
            transition: 1s;
        }

        /* translate : 平移變化 */
        #div1:hover{
            transform: translate(50px,50px);
        }

        #div2{
            width: 100px;
            height: 100px;
            background: cadetblue;
            transition: 1s;
        }

        /* rotate : 旋轉變化 */
        #div2:hover{
            transform: rotate(360deg);
        }

        #div3{
            width: 100px;
            height: 100px;
            background: darkgoldenrod;
            transition: 1s;
        }

        /* scale : 放大變化 */
        #div3:hover{
            transform: scale(2,3);
        }

        /* animation : 可以製作動畫劇本 */
        #div4{
            width: 100px;
            height: 100px;
            background: blue;
            animation: changeColor 10s;
        }

        @keyframes changeColor{
            0%{background: red;}
            50%{background: green;}
            100%{background: blue;}
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    <div id="div4"></div>
</body>
</html>